[gd_scene load_steps=5 format=3 uid="uid://c5j40cadxt4j"]

[ext_resource type="Theme" uid="uid://o7vaqhnt5s5i" path="res://UI/default_theme.tres" id="1_rm014"]
[ext_resource type="Script" path="res://UI/Main Menu/main-menu.gd" id="2_uwewp"]
[ext_resource type="PackedScene" uid="uid://biv4ggorh453n" path="res://Scenes/Main.tscn" id="3_adjct"]
[ext_resource type="AudioStream" uid="uid://bp08aspv4iosg" path="res://Sounds/Musics/brazilian high.mp3" id="4_wx4xs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rm014")
script = ExtResource("2_uwewp")
main_game = ExtResource("3_adjct")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.5
offset_top = 13.0
offset_right = 69.5
offset_bottom = 39.0
grow_horizontal = 2
text = "Brazilian Sidewalk"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -12.0
offset_right = 42.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Leave" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wx4xs")
autoplay = true
