2a60927148abd1d33b818b535e306557
::res://::1683316007
icon.svg::CompressedTexture2D::8308121032850633090::1683315419::1683315442::1::::<><>::
README.md::TextFile::-1::1683315258::0::1::::<><>::
::res://Objects/::1683316007
::res://Objects/Player/::1683316106
deadDude.png::CompressedTexture2D::7100597478853929625::1683316007::1683316111::1::::<><>::
dude1.png::CompressedTexture2D::6469415018725552878::1683316007::1683316111::1::::<><>::
dude2.png::CompressedTexture2D::5754483907015419171::1683316007::1683316111::1::::<><>::
shockDude1.png::CompressedTexture2D::1867520213350003961::1683316007::1683316111::1::::<><>::
shockDude2.png::CompressedTexture2D::1563960290542110158::1683316007::1683316111::1::::<><>::
shockDude3.png::CompressedTexture2D::7722271231529586194::1683316007::1683316111::1::::<><>::
::res://Objects/Scenes/::1683316106
TILE.png::CompressedTexture2D::4521527830010042763::1683316007::1683316111::1::::<><>::
::res://Objects/WalkingPeoples/::1683316107
girl1.png::CompressedTexture2D::1347528821247171668::1683316007::1683316111::1::::<><>::
girl2.png::CompressedTexture2D::404117621032492851::1683316007::1683316111::1::::<><>::
man1.png::CompressedTexture2D::8837140950552498826::1683316007::1683316111::1::::<><>::
man2.png::CompressedTexture2D::4603175134820203089::1683316007::1683316111::1::::<><>::
veia1.png::CompressedTexture2D::8156084237520167017::1683316007::1683316111::1::::<><>::
veia2.png::CompressedTexture2D::3358554952553396605::1683316007::1683316111::1::::<><>::
