[gd_scene load_steps=6 format=3 uid="uid://biv4ggorh453n"]

[ext_resource type="Script" path="res://Objects/Scenes/Main.gd" id="1_fmxtq"]
[ext_resource type="PackedScene" uid="uid://8442rfdmkaiy" path="res://Objects/Scenes/sidewalks/sidewalk_manager.tscn" id="1_fpg5d"]
[ext_resource type="PackedScene" uid="uid://bh6ho6pu3vjdv" path="res://Objects/Player/player.tscn" id="2_diuxg"]
[ext_resource type="PackedScene" uid="uid://dp53q87pb3bjc" path="res://Objects/WalkingPeoples/walking_people_spawner.tscn" id="3_06x6p"]
[ext_resource type="PackedScene" uid="uid://cyefu35yjq2b1" path="res://Objects/Props/prop-spawner.tscn" id="3_u11o0"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fmxtq")
metadata/_edit_vertical_guides_ = [112.0, 0.0]
metadata/_edit_horizontal_guides_ = [0.0, 192.0]

[node name="SidewalkManager" parent="." instance=ExtResource("1_fpg5d")]

[node name="PropSpawner" parent="." instance=ExtResource("3_u11o0")]
summon_wait_time = 1.0
prop_speed = 120

[node name="WalkingPeopleSpawner" parent="." instance=ExtResource("3_06x6p")]
summon_wait_time = 0.5

[node name="Player" parent="." instance=ExtResource("2_diuxg")]
position = Vector2(67, 94)

[node name="die" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 8
text = "Fall"

[node name="shock" type="Button" parent="."]
offset_top = 26.0
offset_right = 40.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 11
text = "Shock"

[connection signal="pressed" from="die" to="." method="_on_die_pressed"]
[connection signal="pressed" from="shock" to="." method="_on_shock_pressed"]
