[gd_scene load_steps=3 format=3 uid="uid://8442rfdmkaiy"]

[ext_resource type="Script" path="res://Objects/Scenes/sidewalk_manager.gd" id="1_0vn1f"]
[ext_resource type="PackedScene" uid="uid://cegx2hxloon8d" path="res://Objects/Scenes/basic_sidewalk.tscn" id="2_s2xhj"]

[node name="SidewalkManager" type="Node2D"]
script = ExtResource("1_0vn1f")
sidewalk_speed = 98
main_sidewalk = ExtResource("2_s2xhj")

[node name="DebugCam" type="Camera2D" parent="."]
position = Vector2(80, 96)

[node name="Button" type="Button" parent="."]
z_index = 1
offset_left = 6.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 20.0
theme_override_font_sizes/font_size = 9
text = "move"

[node name="TextEdit" type="TextEdit" parent="."]
z_index = 1
offset_left = 5.0
offset_top = 32.0
offset_right = 44.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 10
placeholder_text = "98"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
