[gd_scene load_steps=4 format=3 uid="uid://8442rfdmkaiy"]

[ext_resource type="Script" path="res://Objects/Scenes/sidewalk_manager.gd" id="1_0vn1f"]
[ext_resource type="PackedScene" uid="uid://cegx2hxloon8d" path="res://Objects/Scenes/basic_sidewalk.tscn" id="2_s2xhj"]
[ext_resource type="PackedScene" uid="uid://2dik47tul4pb" path="res://Objects/Scenes/decorated_sidewalk.tscn" id="3_75muf"]

[node name="SidewalkManager" type="Node2D"]
script = ExtResource("1_0vn1f")
sidewalk_speed = 120
alt_sidewalk_chance = 0.15
main_sidewalk = ExtResource("2_s2xhj")
alt_sidewalk = [ExtResource("3_75muf")]
