[gd_scene load_steps=14 format=3 uid="uid://bh6ho6pu3vjdv"]

[ext_resource type="Texture2D" uid="uid://cljboiwyo62w7" path="res://Objects/Player/dude1.png" id="1_8a5ha"]
[ext_resource type="Script" path="res://Objects/Player/player.gd" id="1_htj8v"]
[ext_resource type="Texture2D" uid="uid://17d8g82mh1yo" path="res://Objects/Player/dude2.png" id="2_ttpno"]
[ext_resource type="Texture2D" uid="uid://br0cvx055qnlu" path="res://Objects/Player/shockDude1.png" id="3_wo6un"]
[ext_resource type="Texture2D" uid="uid://crfkij0arlm8n" path="res://Objects/Player/shockDude2.png" id="4_qmioh"]
[ext_resource type="Texture2D" uid="uid://dk4ion8vsey0" path="res://Objects/Player/shockDude3.png" id="5_t7yfs"]
[ext_resource type="Texture2D" uid="uid://8q3lund83x3i" path="res://Objects/Player/deadDude.png" id="6_cxqrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee1d8"]
size = Vector2(13, 16)

[sub_resource type="Animation" id="Animation_oa408"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_8a5ha")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_1i43i"]
resource_name = "dead"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_8a5ha"), ExtResource("6_cxqrs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.875001, 1.25), Vector2(0.749999, 1), Vector2(0.999999, 0.9375)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-0.999995, -8), Vector2(-0.999995, -10), Vector2(-0.999995, -8), Vector2(-0.999995, -7.5)]
}

[sub_resource type="Animation" id="Animation_7ub2q"]
resource_name = "shock"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_wo6un"), ExtResource("4_qmioh"), ExtResource("5_t7yfs"), ExtResource("4_qmioh"), ExtResource("3_wo6un"), ExtResource("4_qmioh"), ExtResource("5_t7yfs"), ExtResource("4_qmioh"), ExtResource("3_wo6un"), ExtResource("6_cxqrs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.14902, 0.145098, 0.160784, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.025, 0.05, 0.075, 0.1, 0.125, 0.15, 0.175, 0.2, 0.225, 0.25, 0.275, 0.3, 0.325, 0.35, 0.375, 0.4, 0.425, 0.45, 0.475, 0.5, 0.525, 0.55, 0.575, 0.6, 0.625, 0.65, 0.675, 0.7, 0.725, 0.75, 0.775, 0.8, 1.25, 1.49, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -7), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -9), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -7), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -9), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(0.999995, -7), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -9), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(-1, -8), Vector2(1, -8), Vector2(0, -8), Vector2(0, -8), Vector2(0, -7.5), Vector2(0, -7)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 1.25, 1.49, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.9375), Vector2(1, 0.875)]
}

[sub_resource type="Animation" id="Animation_cbq7p"]
resource_name = "walking"
length = 0.4
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_8a5ha"), ExtResource("2_ttpno")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1, 0.2, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.91, 1.049), Vector2(1, 1), Vector2(1, 1), Vector2(0.91, 1.049), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.02, 0.1, 0.2, 0.22, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -8.392), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8.385), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcia2"]
_data = {
"RESET": SubResource("Animation_oa408"),
"dead": SubResource("Animation_1i43i"),
"shock": SubResource("Animation_7ub2q"),
"walking": SubResource("Animation_cbq7p")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_htj8v")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -8)
shape = SubResource("RectangleShape2D_ee1d8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walking"
libraries = {
"": SubResource("AnimationLibrary_vcia2")
}

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_8a5ha")
