[gd_scene load_steps=6 format=3 uid="uid://bdafpu02omgfw"]

[ext_resource type="PackedScene" uid="uid://bgmkobkd2mca7" path="res://Objects/WalkingPeoples/walking-people-base.tscn" id="1_2ly5l"]
[ext_resource type="Texture2D" uid="uid://df3jpjy62coah" path="res://Objects/Props/RATU.png" id="2_4wb3d"]

[sub_resource type="Animation" id="Animation_l5qjb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ya4a2"]
resource_name = "walking"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4wb3d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1, 0.15, 0.3, 0.33, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.0625), Vector2(1.125, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.0625), Vector2(1.125, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1, 0.15, 0.3, 0.33, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -8.5), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8.5), Vector2(0, -8), Vector2(0, -8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14ice"]
_data = {
"RESET": SubResource("Animation_l5qjb"),
"walking": SubResource("Animation_ya4a2")
}

[node name="WalkingPeopleBase" instance=ExtResource("1_2ly5l")]

[node name="AnimationPlayer" parent="." index="3"]
libraries = {
"": SubResource("AnimationLibrary_14ice")
}

[node name="Sprite" parent="." index="4"]
scale = Vector2(1.05, 1)
