[gd_scene load_steps=7 format=3 uid="uid://bnulditclkl1h"]

[ext_resource type="PackedScene" uid="uid://bgmkobkd2mca7" path="res://Objects/WalkingPeoples/walking-people-base.tscn" id="1_mg6ua"]
[ext_resource type="Texture2D" uid="uid://blwfqipgd8fw7" path="res://Objects/WalkingPeoples/veia2.png" id="2_7qxwc"]
[ext_resource type="Texture2D" uid="uid://dvqyxpiur2kmp" path="res://Objects/WalkingPeoples/veia1.png" id="2_aeycm"]

[sub_resource type="Animation" id="Animation_lwef5"]
resource_name = "walking"
length = 0.6
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_aeycm"), ExtResource("2_7qxwc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1, 0.15, 0.3, 0.33, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.0625), Vector2(1.125, 1), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.0625), Vector2(1.125, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.03, 0.1, 0.15, 0.3, 0.33, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -8), Vector2(0, -8.5), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8), Vector2(0, -8.5), Vector2(0, -8), Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_4jmmr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_7qxwc")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wqpa"]
_data = {
"RESET": SubResource("Animation_4jmmr"),
"walking": SubResource("Animation_lwef5")
}

[node name="Veia" instance=ExtResource("1_mg6ua")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, -8.32912)
scale = Vector2(1, 1.04114)
texture = ExtResource("2_7qxwc")

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_6wqpa")
}
