[gd_scene load_steps=8 format=3 uid="uid://ca5vl73rh7vfk"]

[ext_resource type="PackedScene" uid="uid://lo3mhvymnw4g" path="res://Objects/Props/Props-base.tscn" id="1_w6f7d"]
[ext_resource type="Texture2D" uid="uid://8scdipph0wib" path="res://Objects/Props/poste3.png" id="2_oq1qe"]
[ext_resource type="Texture2D" uid="uid://cap280ts32qi1" path="res://Objects/Props/light.png" id="3_lcj8w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vt1fg"]
radius = 2.5

[sub_resource type="Animation" id="Animation_k7qns"]
resource_name = "post"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-11, -26), Vector2(-11, -26), Vector2(-11, -26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 1.125), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light2:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.125, 1.125), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("light2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(10, -26), Vector2(10, -26), Vector2(10, -26)]
}

[sub_resource type="Animation" id="Animation_33dhn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("light:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.125, 1.125)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("light:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("light2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.125, 1.125)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("light2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -26)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jsig3"]
_data = {
"RESET": SubResource("Animation_33dhn"),
"post": SubResource("Animation_k7qns")
}

[node name="Prop" instance=ExtResource("1_w6f7d")]
prop_type = 3

[node name="VisibilityNotifier" parent="." index="0"]
position = Vector2(0, -15.5)
scale = Vector2(1, 1.55)

[node name="CollisionShape" parent="." index="1"]
position = Vector2(-0.5, -1)
shape = SubResource("CircleShape2D_vt1fg")

[node name="Sprite" parent="." index="2"]
position = Vector2(0, -15)
texture = ExtResource("2_oq1qe")
region_rect = Rect2(0, 8, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
autoplay = "post"
libraries = {
"": SubResource("AnimationLibrary_jsig3")
}

[node name="light" type="Sprite2D" parent="." index="4"]
modulate = Color(1, 1, 0.564706, 0.117647)
position = Vector2(-11, -26)
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_lcj8w")

[node name="light2" type="Sprite2D" parent="." index="5"]
modulate = Color(1, 1, 0.564706, 0.117647)
position = Vector2(10, -26)
scale = Vector2(1.125, 1.125)
texture = ExtResource("3_lcj8w")
