[gd_scene load_steps=2 format=3 uid="uid://lo3mhvymnw4g"]

[ext_resource type="Script" path="res://Objects/Props/Props-base.gd" id="1_emtma"]

[node name="Prop" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_emtma")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="."]
region_rect = Rect2(32, 16, 16, 16)

[connection signal="body_entered" from="." to="." method="on_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="screen_leave"]
